{
  "name": "career-ledger-i06-desktop-seam",
  "private": true,
  "type": "module",
  "scripts": {
    "build:web": "vite build",
    "desktop:run": "npm run build:web && cargo run --manifest-path src-tauri/Cargo.toml",
    "probe:i06": "node ./desktop/probes/i06-desktop-probe.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  }
}